#spring.application.name=user-service
#spring.datasource.url=jdbc:mysql://localhost:3306/user_ServiceDB
#spring.datasource.username=root
#spring.datasource.password=password


# Enable actuator health endpoint
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
